POSTGRES_HOST=database
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
POSTGRES_DB=dotty
SMTP_HOST=example@example.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
JWT_SECRET=some_secret
PASSWORD_RESET_LINK=https://somehost.com/reset-password?token=some-token
